# DailyRoutines.Modules

./: .gitignore  DailyRoutines.Modules.csproj  DailyRoutines.Modules.sln  README.md
Modules/: FreeCompanyExp.cs  Modules.csproj  TestModule.cs
UIOptimization/: AccurateFreeCompanyExp.cs  FreeCompanyExp.cs
