<Project Sdk="Dalamud.CN.NET.Sdk/12.0.2">

    <PropertyGroup>
        <Authors>Cothlory</Authors>
        <Version>0.1.0.0</Version>
        <Description>Some personal modules for Daily Routines</Description>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <Title>Personal Daily Routines Module</Title>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <UseWindowsForms>true</UseWindowsForms>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <SatelliteResourceLanguages>xxx</SatelliteResourceLanguages>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;CS0414;CS8601;CS8602;CS8604;CS8603;IDE1006;IDE0300;MSB3270;MSB324;CS0649;CA2211;CS8509;CS8625;MSB3305;CS8618;CS8600;CS8605;CS8620</NoWarn>
        <DebugType>none</DebugType>
        <Optimize>True</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;CS0414;CS8601;CS8602;CS8604;CS8603;IDE1006;IDE0300;MSB3270;MSB324;CS0649;CA2211;CS8509;CS8625;MSB3305;CS8618;CS8600;CS8605;CS8620</NoWarn>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|AnyCPU'">
        <NoWarn>1701;1702;CS0414;CS8601;CS8602;CS8604;CS8603;IDE1006;IDE0300;MSB3270;MSB324;CS0649;CA2211;CS8509;CS8625;MSB3305;CS8618;CS8600;CS8605;CS8620</NoWarn>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DailyRoutines.CodeAnalysis" Version="1.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CodeDom" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DailyRoutines">
            <HintPath>$(DailyRoutinesPath)\DailyRoutines.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TinyPinyin">
            <HintPath>$(DailyRoutinesPath)\TinyPinyin.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="OmenTools">
            <HintPath>$(DailyRoutinesPath)\OmenTools.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="EdgeTTS">
            <HintPath>$(DailyRoutinesPath)\EdgeTTS.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="KamiToolKit">
            <HintPath>$(KamiToolKitPath)\KamiToolKit.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
